public class Lab8Zad1 {
    public static void main(String[] args) {
    Point punkt1 = new Point();
    Point punkt2 = new Point(10,20);

        System.out.println("Punkt 2 przed przesunieciem:");
        punkt2.wypisz();
        punkt2.przesun(5,15);
        System.out.println("Punkt 2 po przesunieciu: ");
        punkt2.wypisz();
        System.out.println("Punkt 1: ");
        punkt1.wypisz();
        //Zerowanie obiektow
        punkt1.wyzeruj();
        punkt2.wyzeruj();
        System.out.println("Punkt 1 po wyzerowaniu: ");
        punkt1.wypisz();
        System.out.println("Punkt 2 po wyzerowaniu: ");
        punkt2.wypisz();

    }
}
class Point{
    int x;
    int y;
    Point(){
        this.x = 5;
        this.y = 6;
    }
    Point(int x,int y){
        this.x = x;
        this.y = y;
    }
     void wyzeruj(){
        this.x = 0;
        this.y = 0;
    }
    void przesun(int x, int y){
        this.x = x;
        this.y = y;
    }
    void wypisz(){
        System.out.println("X = "+this.x);
        System.out.println("Y = "+this.y);
    }
}
