public class Lab8Zad1 {
    public static void main(String[] args) {
    Point punkt1 = new Point();
    Point punkt2 = new Point(10,20);
        System.out.println("Punkty 1: ("+ punkt1.getX()+","+punkt1.getY()+")");
        System.out.println("Punkty 1: ("+ punkt2.getX()+","+punkt2.getY()+")");
        punkt1.przesun(15,25);
        System.out.println("Punkty 1 po zmianie: ("+ punkt1.getX()+","+punkt1.getY()+")");
        punkt2.przesun(1,2);
        System.out.println("Punkty 2 po zmianie: ("+ punkt2.getX()+","+punkt2.getY()+")");
        punkt1.wyzeruj();
        System.out.println("Punkty 1 po wyzerowaniu: ("+ punkt1.getX()+","+punkt1.getY()+")");
        punkt2.wyzeruj();
        System.out.println("Punkty 2 po wyzerowaniu: ("+ punkt2.getX()+","+punkt2.getY()+")");
    }
}
class Point {
    int x;
    int y;
    public Point()
    {
        this.x = 5;
        this.y = 15;
    }
    public int getX()
    {
        return x;
    }
    public int getY()
    {
        return y;
    }
    public void setX(int x)
    {
        this.x = x;
    }
    public void setY(int y)
    {
        this.y = y;
    }
    public Point(int x, int y)
    {
        this.x = x;
        this.y = y;
    }
    public void wyzeruj()
    {
       this.x = 0;
       this.y = 0;
    }
    public void przesun(int x, int y)
    {
        this.x = x;
        this.x = y;
    }

}
