import java.util.Scanner;
public class ZadDom2AG {
    public static void main(String[] args) {
        int[][] tab1 = new int[4][4];
        int[][] tab2 = new int[4][4];
        MatrixAG.wczytMatrix(tab1);
        MatrixAG.wczytMatrix(tab2);
        System.out.println("Macierz 1:");
        MatrixAG.getMatrix(tab1);
        System.out.println(" ");
        System.out.println("Macierz 2:");
        MatrixAG.getMatrix(tab2);
        System.out.println("Suma macierzy 1 i 2:");
        MatrixAG.getMatrix(MatrixAG.matrixSumAG(tab1,tab2));
    }
}
class MatrixAG{
    public static void wczytMatrix(int[][] tab) {
        Scanner sc = new Scanner(System.in);
        for (int i = 0; i < tab.length; i++) {
            for (int j = 0; j < tab[i].length; j++) {
                System.out.println("Podaj tab[" + i + "][" + j + "]");
                tab[i][j] = sc.nextInt();
            }
        }
    }
    public static int[][] getMatrix(int[][] tab){
        for(int i=0;i< tab.length;i++){
            for(int j=0;j<tab[i].length;j++){
                System.out.print(tab[i][j]+"  ");
            }
            System.out.println(" ");
        }
        return tab;
    }
    public static int[][]  matrixSumAG(int[][] tab,int[][] tab2){
        int[][] tabSum = new int[tab.length][tab.length];
        for(int i=0;i<tab.length;i++){
            for(int j=0;j<tab[i].length;j++){
                tabSum[i][j] = 0;
            }
        }
        for(int i=0;i<tab.length;i++){
            for(int j=0;j<tab[i].length;j++){
                tabSum[i][j] += tab[i][j];
            }
        }
        for(int i=0;i<tab2.length;i++){
            for(int j=0;j<tab2[i].length;j++){
                tabSum[i][j] += tab2[i][j];
            }
        }
        return tabSum;
    }
    
}
