import java.util.Arrays;
import java.util.Scanner;
public class Lab3Z1 {
    public static void main(String[] args) {
    double[] x = new double[5];
    readTab1D(x);
    printTab1D(x);
    System.out.println();
    maxMin(x);
    }
    static void readTab1D(double[] tab){
        Scanner sc = new Scanner(System.in);
         for(int i=0;i<tab.length;i++){
             System.out.println("Podaj tab["+i+"]");
             tab[i] = sc.nextInt();
         }
    }
    static double[] printTab1D(double[] tab){
        for(int i=0;i<tab.length;i++){
            System.out.print(tab[i]+" ");
        }
        return tab;
    }
    static void maxMin(double[] tab){
        Arrays.sort(tab);
        double min = tab[0];
        double max = tab[0];
        double[] minMax = new double[2];

        for(int i=0;i<tab.length;i++){
            if(tab[i] < min){
                min = tab[i];
            }
            if(tab[i]>max){
                max = tab[i];
            }
            minMax[0] = min;
            minMax[1] = max;
        }
        System.out.println("Minimalna wartosc to: "+minMax[0]+"Wartosc maksymalna to : "+minMax[1]);
    }
}
